# AutoUml

./: .gitignore  PlantUml.cs  README.md
app/: 01-increment-version.hss  02-build-nuget.hss  AutoUml.Signed.sln  AutoUml.sln  Directory.Build.props  build.hss
app/AutoUml/: AutoUml.Signed.csproj  AutoUml.csproj  AutoUml.csproj.DotSettings  CodeWriter.cs  CreoleExtensions.cs  Extensions.cs  InternalExtensions.cs  PlantUmlRunner.cs  Sink.cs  SplittableString.cs
app/AutoUml.SampleApp/: AutoUml.SampleApp.csproj  DiagramMaker.cs  Program.cs
app/AutoUml.SampleApp/SampleModel/: Order.cs
app/AutoUml/_attributes/: AttributesConsts.cs  DontConvertToRelationAttribute.cs  UmlAddImplementedInterfacesToDiagramAttribute.cs  UmlAddMetaAttribute.cs  UmlAddRelationAttribute.cs  UmlAddTypesToDiagramAttribute.cs  UmlArrowDirections.cs  UmlDiagramAttribute.cs  UmlNoteAttribute.cs  UmlPackageAttribute.cs  UmlPackageStyleAttribute.cs  UmlRelationAttribute.cs  UmlStartingLinesAttribute.cs  UmlStereotypeAttribute.cs
app/AutoUml/_attributes/_relation/: BaseRelationAttribute.cs  Multiplicity.cs  UmlAddRelationAttribute.cs  UmlRelationAttribute.cs  UmlRelationKind.cs
app/AutoUml/_features/Symbols/: SealedClassVisitor.cs  SymbolBaseVisitor.cs  SymbolInfo.cs  SymbolLineUmlMember.cs  SymbolTableUmlDiagramLegendItem.cs
app/AutoUml/_interfaces/: IAssemblyVisitor.cs  ICustomDataContainer.cs  IDiagramVisitor.cs  IEntityBackgroundProvider.cs  IMetadataContainer.cs  INewTypeInDiagramVisitor.cs  IPlantUmlCodeProvider.cs  IReflectionTypeVisitor.cs  IUmlVisitor.cs
app/AutoUml/_project/: AddDiagramEventArgs.cs  AddTypeToDiagramEventArgs.cs  ArrowEnd.cs  MembersToHide.cs  OpenIconicKind.cs  OpenIconicKind.tt  PlantUmlFile.cs  PlantUmlText.FluentApi.cs  PlantUmlText.cs  UmlDiagram.cs  UmlEntity.cs  UmlNote.cs  UmlPackage.cs  UmlPackageName.cs  UmlProject.cs  UmlProjectDiagram.cs  UmlRelation.cs  UmlRelationArrow.cs  UmlRelationEnd.cs  UmlSpot.cs  UmlSprite.cs
app/AutoUml/_project/_classMembers/: MethodUmlMember.cs  PropertyUmlMember.cs  TextMember.cs  UmlMember.cs
app/AutoUml/_project/_legend/: TextUmlDiagramLegendItem.cs  UmlDiagramLegend.cs  UmlDiagramLegendHorizontalAlignment.cs  UmlDiagramLegendItem.cs  UmlDiagramLegendVerticalAlignment.cs
app/AutoUml/_project/_style/: GradientColorFill.cs  SolidColorFill.cs  UmlCircleStyle.cs  UmlColor.cs  UmlDiagramScale.cs  UmlSkinFont.cs  UmlSkinParam.cs  UmlSkinParams.cs
app/AutoUml/_reflection/: ReflectionProjectBuilder.cs  TypeExInfo.cs
app/AutoUml/_visitors/: ActionDiagramCreatedVisitor.cs  AddInheritRelationVisitor.cs  AddTypesToDiagramVisitor.cs  ClassMemberScannerVisitor.cs  ForceAddToDiagramVisitor.cs  HideTrivialMethodsVisitor.cs  MemberToRelationVisitor.cs  RemoveDeepPropertiesVisitor.cs  StructSpotVisitor.cs  UmlAddImplementedInterfacesToDiagramAttributeVisitor.cs  UmlAddMetaAttributeVisitor.cs  UmlAddRelationAttributeVisitor.cs  UmlDiagramAttributeVisitor.cs  UmlNoteAttributeVisitor.cs  UmlPackageAttributeVisitor.cs  UmlPackageStyleAttributeVisitor.cs  UmlStartingLinesAttributeVisitor.cs
app/AutoUml/_visitors/_base/: NewTypeMultipleAttributeVisitor.cs  NewTypeSingleAttributeVisitor.cs
app/AutoUml/_visitors/_extra/: FriendlyEntityNameVisitor.cs
app/Tests/: DiagramTests.cs  MembersToHideTests.cs  PlantUmlRunnerTests.cs  ReflectionTests.cs  SimpleTests.cs  SplittableStringTests.cs  TestUtils.cs  Tests.csproj  Tests.csproj.DotSettings  TestsBase.cs  UmlMethodTests.cs
app/Tests/_testEntities/: Generics.cs  Order.cs  Order2.cs  Order3.cs  Order4.cs  Test13.cs  Test14.cs  Test15.cs  Test16.cs  Test17.cs
docs/testsResults/: T01_Should_create_simple_diagram.puml  T02_Should_create_simple_diagram_with_entity_note.puml  T03_Should_create_simple_diagram_with_auto_entity_note.puml  T04_Should_create_simple_diagram_with_entity_note_with_background.puml  T05_Should_create_spot_with_background.puml  T06_Should_create_note_on_relation.puml  T07_Should_add_related_class_to_diagram.puml  T08_Should_add_metadata_with_reflection.puml  T09_Should_add_sprite.puml  T10_Should_create_packages.puml  T11_Should_convert_generics.puml  T12_Should_mark_static_method.puml  T13_Should_do_not_convert_collections.puml  T14_Should_do_not_add_relation_to_base_interface.puml  T15_Should_do_not_add_relation_property_if_declaring_interface_is_on_diagram.puml  T16_Should_add_starting_lines.puml  T17_Should_add_symbols_legend.puml  T17a_Should_hide_empty_methods.puml  T17b_Should_hide_empty_attributes.puml
