// using System.IO;
var builder = new ProjectBuilder(){
	VisualStudioExe = GlobalVar["MsBuild 2022"],
	Nuget = {
		Exe = GlobalVar["Nuget"],
		RepositoryDir =  GlobalVar["Private Nuget Repository"],
		ForceNugetName = "isukces.AutoUml"
	},

	ProjectName = "AutoUml.Signed",
	SolutionName = "AutoUml.Signed",
	SolutionDir = ConfigDir,
	ProjectDirTemplate =  "{SolutionDir}\\AutoUml",

	
};

// task: Clean
builder.DeleteBinObj();


// task: Nuget restore
builder.Nuget.Restore();


// task: Update version
var version = builder.UpdateCoreProjectVersion();


Console.WriteLine("--FINISHED--");