<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Company>Internet Sukces Piotr Stęclik</Company>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>c:\programs\narzedzia\sign\iSukcesCodeSign.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0-windows'">
        <DefineConstants>$(DefineConstants);NET70</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
        <DefineConstants>$(DefineConstants);NET48</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <DefineConstants>$(DefineConstants);NETFRAMEWORK</DefineConstants>
    </PropertyGroup>
</Project>