<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AutoUml</AssemblyName>
    <Company>Internet Sukces Piotr Stęclik</Company>
    <Copyright>Copyright © Internet Sukces Piotr Stęclik 2018-2023</Copyright>
    <Product>AutoUml</Product>
    <TargetFrameworks>net4.8;netcoreapp3.1;net7.0</TargetFrameworks>
    <RootNamespace>AutoUml</RootNamespace>
    <AssemblyVersion>1.23.819.44</AssemblyVersion>
    <FileVersion>1.23.819.44</FileVersion>
    <Version>1.23.819.44</Version>
    <Authors>Internet Sukces Piotr Stęclik</Authors>
    <Description>Create UML diagrams directly from .NET code using annotation</Description>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\AutoUml.xml</DocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageId>iSukces.AutoUml.NotSigned</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/isukces/AutoUml</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="_project\OpenIconicKind.cs">
      <DependentUpon>OpenIconicKind.tt</DependentUpon>
    </Compile>
    <Compile Update="_project\PlantUmlText.FluentApi.cs">
      <DependentUpon>PlantUmlText.cs</DependentUpon>
    </Compile>
    <None Update="_project\OpenIconicKind.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>OpenIconicKind.cs</LastGenOutput>
    </None>
    <None Remove="AutoUml.csproj.DotSettings" />
    <None Remove="AutoUml.Signed.csproj.dotSettings" />
  </ItemGroup>
</Project>