<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AutoUml</AssemblyName>
    <Company>Internet Sukces Piotr Stęclik</Company>
    <Copyright>Copyright © Internet Sukces Piotr Stęclik 2018-2024</Copyright>
    <Product>AutoUml</Product>
    <TargetFrameworks>net4.8;netcoreapp3.1;net8.0</TargetFrameworks>
    <RootNamespace>AutoUml</RootNamespace>
    <AssemblyVersion>1.24.1201.47</AssemblyVersion>
    <FileVersion>1.24.1201.47</FileVersion>
    <Version>1.24.1201.47</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SignKey)</AssemblyOriginatorKeyFile>
    <Authors>Internet Sukces Piotr Stęclik</Authors>
    <Description>Create UML diagrams directly from .NET code using annotation</Description>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\AutoUml.xml</DocumentationFile>
    <PackageId>iSukces.AutoUml</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSource>false</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageProjectUrl>https://github.com/isukces/AutoUml</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="_project\OpenIconicKind.cs">
      <DependentUpon>OpenIconicKind.tt</DependentUpon>
    </Compile>
    <Compile Update="_project\PlantUmlText.FluentApi.cs">
      <DependentUpon>PlantUmlText.cs</DependentUpon>
    </Compile>
    <None Update="_project\OpenIconicKind.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>OpenIconicKind.cs</LastGenOutput>
    </None>
    <None Remove="AutoUml.csproj.DotSettings" />
    <None Remove="AutoUml.Signed.csproj.dotSettings" />
  </ItemGroup>
</Project>